<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.philipp.cashierapp.StoreLogIn">
    <EditText android:id="@+id/enter_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="28dp"
        android:freezesText="true"
        android:gravity="center"
        android:hint="@string/input_adress"
        android:text=""
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/scan_barcode_button"
        tools:layout_editor_absoluteX="0dp"/>
    <Button android:id="@+id/scan_barcode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_Address"
        android:background="@color/colorGrey"
        android:text="@string/scan_address"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        tools:layout_editor_absoluteX="0dp"/>
    <Button android:id="@+id/save_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_barcode_button"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:text="@string/save_address"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_barcode_button"
        app:layout_constraintVertical_bias="0.041"
        tools:layout_editor_absoluteX="0dp"/>
</android.support.constraint.ConstraintLayout>
